h2 {
    font-family: 'Qwitcher Grypen', cursive;
}

h2 {
    color: blue;
    font-size: 200%;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

h3 {
    color: #ee3e80;
    text-decoration: underline;
    word-spacing: 0.3 em;
}

p {
    color: rgb(255, 255, 0);
}

body {
    background-color: coral;
    font-family: Arial, Helvetica, sans-serif;
}

#firstp {
    font-weight: bold;
    text-align: center;
}

.subheading {
    font-style: italic;
}

a {
    font-style: italic;
    text-decoration: none;
}

li {
    line-height: 2em;
    text-indent: 15px;
}

footer {
    text-align: center;
}

h3:first-letter {
    font-size: 200%
}

a:hover {
    text-decoration: underline;
    color: yellow
}

#menubar {
    text-align: center
}

#menubar li {
    display: inline;
    margin-right: 20px;
}

fieldset {
    width: 60%;
    border: 10px solid red;
    border-radius: 15px;
    padding: 20px;
}

#aboutme li {
    list-style-image: url("images/clover.jpg");
    list-style-type: upper-roman;
}

.even {
    background-color: yellow;
    transition: 2s;
}

.even:hover {
    background-color: green;
}

table {
    width: 65%;
    float: left;
}

.contact {
    clear: both;
}